<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Demo page for jQuery cron builder plugin">
        <meta name="author" content="Julia Cai">
        <title> jQuery Cron Builder</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="src/jquery-cron-hangfire.css">
        <style type="text/css">
            h1 {
                color: #1da9cc !important;
                font-weight: 700;
                line-height: 1.1;
            }
            .demo {
                padding: 20px;
                background-color: #DFEDF6;
                margin: 15px 0px;
            }
            .demo .cron-builder {
                min-height: 130px;
            }
            .demo span {
                font-family: monospace;
            }
            #example2-btn {
                margin-top: 15px;
            }
            .alert {
                margin-top: 20px;
                margin-bottom: 0px;
            }
            footer {
                margin-top:60px;
            }
            
            footer p {
                padding: 20px;
                background-color: #eee;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="src/jquery-cron-hangfire.js"></script>
        <script type="text/javascript">
            $(function() {        
                $('#example2-cron').cronBuilder({
                  language: "nl_NL",
                     onChange: function(expression) {
                        $('#example2-result').text(expression);
                    }
                });
               
               $('#example2-btn').click(function(){
                   var current=$('#example2-cron').data('cronBuilder').getExpression();
                   $('#example2-result').text(current);
               })
               
            });
        </script>
    </head>
    <body>

        <div class="container">
            <h1>jQuery Cron Builder</h1>
            <p class="lead">A jQuery plugin to build cron expressions with a user-friendly interface.</p>
            <p>Supports multiple languages and allows customization of cron expressions.</p>
            <div class="demo">
                <div id="example2-cron" class="cron-builder"></div>
                <button id="example2-btn" type="button" class="btn btn-success">Generate Cron Expression</button>
                <div class="alert alert-warning">
                    <p><strong>Cron Expression:</strong> <span id="example2-result"></span></p>
                </div>
            </div>
        </div>
       
    </body>
</html>